# post-sample-app

./: README.md
post-sample/app/: build.gradle
post-sample/app/src/androidTest/java/hunseong/com/post_practice/: ExampleInstrumentedTest.kt
post-sample/app/src/main/: AndroidManifest.xml
post-sample/app/src/main/java/hunseong/com/post_practice/: App.kt
post-sample/app/src/main/java/hunseong/com/post_practice/data/api/: CommentApiService.kt  PostApiService.kt  UserApiService.kt
post-sample/app/src/main/java/hunseong/com/post_practice/data/entity/: Address.kt  Comment.kt  Company.kt  Geo.kt  Post.kt  User.kt
post-sample/app/src/main/java/hunseong/com/post_practice/data/repository/: CommentRepository.kt  PostRepository.kt  Repository.kt  UserRepository.kt
post-sample/app/src/main/java/hunseong/com/post_practice/di/: AppComponent.kt  ViewModelFactory.kt
post-sample/app/src/main/java/hunseong/com/post_practice/di/annotation/: ActivityContext.kt  ActivityScope.kt  ApplicationContext.kt  FragmentScope.kt  ViewModelKey.kt
post-sample/app/src/main/java/hunseong/com/post_practice/di/module/: ActivityModule.kt  AppModule.kt  ErrorEventModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
post-sample/app/src/main/java/hunseong/com/post_practice/screen/detail/: DetailCommentViewHolder.kt  DetailFragment.kt  DetailItem.kt  DetailModel.kt  DetailPostViewHolder.kt  DetailUserViewHolder.kt  DetailViewModel.kt  UserItem.kt  UserListener.kt
post-sample/app/src/main/java/hunseong/com/post_practice/screen/main/: MainActivity.kt  MainModule.kt
post-sample/app/src/main/java/hunseong/com/post_practice/screen/my/: MyFragment.kt
post-sample/app/src/main/java/hunseong/com/post_practice/screen/post/: PostFragment.kt  PostItem.kt  (+3 more)
post-sample/app/src/main/java/hunseong/com/post_practice/util/: SingleLiveEvent.kt  Url.kt
post-sample/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_my.xml  fragment_post.xml  fragment_user.xml  item_detail_comment.xml  item_detail_post.xml  item_detail_user.xml  item_post.xml
post-sample/app/src/main/res/menu/: bottom_menu.xml
post-sample/app/src/main/res/values/: strings.xml  themes.xml
post-sample/app/src/main/res/values-night/: themes.xml
post-sample/app/src/test/java/hunseong/com/post_practice/: ExampleUnitTest.kt
(+34 files in other folders)
